# MPHR

./: README  pom.xml
data/: en_GB.mphf  en_GB.rank.txt
docs/: 860.ppt
docs/lrec2010/: Guthrie-Wei-LREC2010.bbl  Guthrie-Wei-LREC2010.tex  lrec2010.bib
src/main/java/uk/ac/shef/languagemodel/: AbstractLanguageModel.java  Config.java  MPHRLanguageModel.java  MPHRTest.java  NonUniqueKeyException.java
src/main/java/uk/ac/shef/mphr/: CompactStore.java  MPHFBuilder.java  MPHRLookup.java  MPHRStore.java
src/main/java/uk/ac/shef/trie/: NonUniqueKeyException.java  Trie.java  TrieAverage.java  TrieEntry.java  TrieRunner.java
src/main/java/uk/ac/shef/util/: LongBitSet.java  MurmurHash.java  Temp.java  TinyString.java  Util.java
src/resources/: gigaword_mphr.rank.txt
src/test/java/uk/ac/shef/languagemodel/: AppTest.java
